# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false 
#trace=false 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialize=true 
spring.datasource.continue-on-error=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.path=/console
spring.h2.console.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true
spring.error.whitelabel.enabled=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.session.timeout=60m






#logging.level.org.springframework.sicurity = debug
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG